There are 24 section headers, starting at offset 0x95170:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 005de8 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00005de8 015de8 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        00005df0 015df0 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        00005dfc 015dfc 000008 00  WA  0   0  1
  [ 5] .ramVectors       NOBITS          20000000 030000 0000c0 00  WA  0   0  8
  [ 6] .data             PROGBITS        200000c0 0200c0 000284 00  WA  0   0  4
  [ 7] .noinit           NOBITS          20000348 020348 000020 00  WA  0   0  8
  [ 8] .bss              NOBITS          20000368 020368 000530 00  WA  0   0  4
  [ 9] .heap             NOBITS          20000898 020898 007368 00  WA  0   0  1
  [10] .stack            NOBITS          20007c00 027c00 000400 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020344 000028 00      0   0  1
  [12] .comment          PROGBITS        00000000 02036c 000095 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 020401 03ba5d 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 05be5e 004433 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 060298 000b90 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 060e28 000e30 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 061c58 01053b 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 072193 00aa23 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 07cbb8 001ff8 00      0   0  4
  [20] .debug_loc        PROGBITS        00000000 07ebb0 01110a 00      0   0  1
  [21] .symtab           SYMTAB          00000000 08fcbc 003190 10     22 524  4
  [22] .strtab           STRTAB          00000000 092e4c 002235 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 095081 0000ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x371
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015de8 0x00005de8 0x00005de8 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x05e04 0x05e04 RWE 0x10000
  LOAD           0x0200c0 0x200000c0 0x00005e04 0x00284 0x00284 RW  0x10000
  LOAD           0x000348 0x20000348 0x00006088 0x00000 0x00020 RW  0x10000
  LOAD           0x000368 0x20000368 0x00006088 0x00000 0x00530 RW  0x10000
  LOAD           0x000898 0x20000898 0x00006088 0x00000 0x07368 RW  0x10000
  LOAD           0x007c00 0x20007c00 0x00006088 0x00000 0x00400 RW  0x10000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x000c0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data 
   03     .noinit 
   04     .bss 
   05     .heap 
   06     .stack 
   07     .ramVectors 
